PORT=8080
MONGODB_CNN=mongodb+srv://user_nodeExplo:Explosionculinaria2022@miclusterculinario.rdfni.mongodb.net/EXPODB
SECRETORPRIVATEKEY=Est03SmYpUB11C@34SD


GOOGLE_CLIENT_ID=180490370713-66ffais5uv19v17d4t21tifelmo5klhs.apps.googleusercontent.com
GOOGLE_SECRET_ID=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